Go在深度桌面环境中的应用

linux Desktop Environment 开发
2015年4月
Tags: golang, deepin, dde, linux

夏彬
武汉深之度


* Title

ok haha

** Dnon't do it


* Title of slide or section (must have asterisk)

** SubsectionABC

- bullets
- more bullets
- a bullet with


* Some More text

Preformatted text
is indented (however you like)

Further Text, including invocations like:

.code x.go /^func main/,/^}/
.play y.go

* Deepin OS
.iframe http://deepin.org/system.html 768 1024

* Deepin Applications
.iframe http://deepin.org/soft.html 500 900

* cool
.link http://deepin.org label

* next ?
.html file.html

* Dondn't know this
.caption _Gopher_ by [[http://www.reneefrench.com][Renée French]]

Again, more text
